<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string></string>
	</array>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>LSMinimumSystemVersion</key>
	<string>$(MACOSX_DEPLOYMENT_TARGET)</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Track employee performance</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2020 Al-Tafseer. All rights reserved.</string>
	<key>NSMainStoryboardFile</key>
	<string>Main</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSSupportsAutomaticTermination</key>
	<true/>
	<key>NSSupportsSuddenTermination</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Block Specified Applications From Launching</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9c24d6b3-6233-4a08-a48d-9068f4f76cf0.alacarte.customsettings.2476221c-1870-4f3e-8c52-52386029c4cf</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string>2476221c-1870-4f3e-8c52-52386029c4cf</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<true/>
			<key>pathBlackList</key>
			<array>
				<string>/Applications/Chess.app/</string>
				<string>/Applications/FaceTime.app/</string>
				<string>/Applications/Mail.app/</string>
				<string>/Applications/Messages.app/</string>
			</array>
			<key>pathWhiteList</key>
			<array>
				<string>/</string>
			</array>
			<key>whiteList</key>
			<array/>
		</dict>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
    
<!--    <key>Label</key>-->
<!--    <string>org.eyebeam.SelfControl</string>-->
<!--    <key>Disabled</key>-->
<!--    <true/>-->
<!--    <key>StartInterval</key>-->
<!--    <integer>15</integer>-->
<!--    <key>StartCalendarInterval</key>-->
<!--    -->
<!--    <array>-->
<!--        <dict>-->
<!--            <key>Minute</key>-->
<!--            <integer>%d</integer>-->
<!--        </dict>-->
<!--        <dict>-->
<!--            <key>Minute</key>-->
<!--            <integer>%d</integer>-->
<!--        </dict>-->
<!--        <dict>-->
<!--            <key>Minute</key>-->
<!--            <integer>%d</integer>-->
<!--        </dict>-->
<!--    </array>-->
<!--    <key>ProgramArguments</key>-->
<!--    <array>-->
<!--        <string>/Library/PrivilegedHelperTools/org.eyebeam.SelfControl</string>-->
<!--        <string>%u</string>-->
<!--        <string>--checkup</string>-->
<!--    </array>-->
</dict>
</plist>
