# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ScreenTasker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScreenTasker
  pod 'MASPreferences', '~> 1.1.4'
  pod 'FormatterKit/TimeIntervalFormatter', '~> 1.8.0'
  pod 'Sparkle', '~> 1.22'
  pod 'LetsMove', '~> 1.24'

end
